<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="ISO-8859-1">
        <title> Enroll Today</title>
        <style type= "text/css">
            body {
                
                background-color: blue;
            }
            label{
                display: inline-block;
                font-size: larger;
                width: 200px;
                margin: 5px; 
                text-align: left;
                
            }
            button{
                margin: 15px;
                padding: 15px;
            }
            input[type = text], input[type= password], select{
                display:inline-block;
                width: 300px;
            }
           
            
        
        </style>
    </head>
        <body>
            <div align= "center">
            <h1>Enrollment Form</h1>
            <form action = "#" th:action = "@{/enroll}" th:object="${user}" method= "post">

                <label>First name:</label>
                <input type = "text" th:field= "*{firstName}" />
                    <br/>
                    <br/>

                <label>Last name:</label>
                <input type = "text" th:field= "*{name}" />
                    <br/>
                    <br/>

                <label>E-mail</label>
                <input type = "text" th:field= "*{email}" />
                    <br/>
                    <br/>

                <label>Student Pin #:</label>
                <input type = "password" th:field= "*{studentPin}" />
                    <br/>
                    <br/>

                <label>Undergrad or Gradguate:</label>
                <input type = "text" th:field= "*{studentClass}" />
                    <br/>
                    <br/>
                    

                <label>Birthday (mm-dd-yyyy):</label>
                <input type = "text" th:field= "*{birthday}" />
                    <br/>
                    <br/>

            
                <label>Gender:</label>
                <input type = "radio" th:field= "*{gender}" value = "Male"/>Male
                <input type = "radio" th:field= "*{gender}" value = "Female"/>Female
                <br/>
                <br/>
                
                <label>Additional Information:</label>
                <textarea rows = "10" cols = "41" th:field ="*{addtional}"></textarea>
                <br/>
                

                <button type = "submit">Enroll</button>

            </form>
            </div>

        </body>
  
</html>