<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="ISO-8859-1">
        <title>Spring Boot Thymeleaf Form</title>
        <style type= "text/css">
            body {
                background-color: black;
                
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR6ZoVeAj67AHmxDw67xOnKbv1w63GPmOY64qVMTaVLThxAwl12&usqp=CAU");
                background-size: auto;
                background-position: center; 
                background-repeat: no-repeat;
                height: 1000px;
                opacity: 70%;
               
                
            }
            h1, h2 {
                color: blue;

            }
        </style>
    </head>
        <body>
            <div align= "center">
                <h1>Welcome to Enrollement</h1>
                <h2>You may pre-enroll for next semester by clicking on the link below.</h2>
                <a href="/register">Click here to register</a>
            </div>

        </body>
  
</html>